<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo3y4.css">
    <title>Sintaxis JavaScript</title>
</head>
<body>
    <header class="cabecera">
        <div id="cabecera">
            <a href="Index.html">Volver</a>
            <h2>Sintaxis de JavaScript</h2>
        </div>
    </header>
    <section class="contenedor">
        <article id="intro">
            <h2>Sintaxis de JavaScript</h2>
            <a href="js/sintaxis.js" target="_blank"><img src="img/sintaxjs.png" alt="" srcset=""></a>
            <p>
                La sintaxis de JavaScript no es tan diferente de 
                los lenguajes de programación como lo son Java, C#, 
                entre otros.
            </p>
            <p>
                Los siguientes puntos explican las consideraciones 
                que se debe de tener a la hora de crear un código 
                JavaScript.
            </p>
        </article>
        <article id="parrafo">
            <h2>1. Ignora espacio y saltos de línea</h2>
            <p>
                Como todos los lenguajes de código o de marcado, 
                JavaScript sigue manteniendo el tipo de lectura que 
                el interpreta como una sola línea de código.
            </p>
        </article>
        <article id="parrafo">
            <h2>2. Distinción entre mayúsculas y minúsculas</h2>
            <p>
                Es un punto que está de más explicar, pero es necesario, 
                mas si nunca has tocado un lenguaje de programación o 
                por simple hecho de informar, se deja en claro que a la 
                hora de usar caracteres de tipo mayúscula que no correspondan 
                con alguna de las instrucciones, simplemente el código 
                no funcionaria.
            </p>
        </article>
        <article id="parrafo">
            <h2>3. Variables y sentencias</h2>
            <p>
                En este apartado, cabe destacar que al contrario de los 
                lenguajes de programación; JavaScript logra interpretar 
                el tipo de dato que se le esta otorgando, sin necesidad 
                de indicar si es una letra, un número, si es un número 
                entero o decimal.
            </p>
            <p>
                En los lenguajes de programación esto ultimo hay que 
                indicarlo y es implícito. Otra cosa en la que se 
                deferencia JavaScript, es que, no es necesario el punto 
                y coma(<b>;</b>) para finalizar un sentencia o instrucción, 
                así que puede o no llevarla, aunque algunas personas 
                prefieren hacer uso del punto y coma por cuestiones de 
                orden.
            </p>
        </article>
        <article id="parrafo">
            <h2>4. Comentarios</h2>
            <p>
                Los comentarios son parte vital de cada editor o interprete 
                de código y JavaScript como todos, reconoce este tipo de herramientas 
                y su formato se mantiene ya sea comentar una línea(<span>//comentario</span>) o 
                comentar una región(<span>/* comentado */</span>).
            </p>
        </article>
    </section>
    <footer>
        <h2>LME 01T, Universidad Don Bosco. 2023</h2>
    </footer>
</body>
</html>